<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My BCIT Project</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">

    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->


    <!-- Optional styles and scripts of your own -->
<style>
  .btn{
    width: 33.33vw;
    background-color: #6AA392;
    border: none;
  }
  /* #more-button {
    background-color: #2B463C;
  } */
  .btn.btn-secondary.dropdown-toggle {
      width: 10px;
  }
  
  .btn.btn-danger.dropdown-toggle.dropdown-toggle-split {
      width: 2vw;
      /* border-left: black; */
      border-left: 2px solid #2B463C;
  }
  .btn.btn-danger.dropdown-toggle.dropdown-toggle-split.show {
      width: 2vw;
      /* border-left: black; */
      border-left: 2px solid #2B463C;
      background-color: #2B463C;
  }
  /* .visually-hidden{
      background-color: greenyellow;
  } */
  .dropdown-item{
      background-color: #6AA392;
      margin: 0px;
      color: white;
      border-radius: 5%;
  }

  .dropdown-item:hover{
      background-color: #6AA392;
      margin: 0px;
      color: white;
      border-radius: 5%;
  }

  .dropdown-divider{
      background-color: red;
      margin: 1px;
  }
  .dropdown-toggle-split:hover{
      background-color: #2B463C;
  }
  .visually-hidden{
      background-color: #2B463C;
  }
ul.dropdown-menu.show{
    position: relative;
    /* left: 10vw; */
    right: 10vw;
    /* float:left; */
    height: 7.5em;
    background-color: #6AA392;
}


.myshoppinglist:hover {
    background-color: #6AA392;
}
.myshoppinglist:focus{
    background-color: #6AA392;
}
.btn.btn-success:hover {
    background-color: #6AA392;
}
div.btn-group {
    position: relative;
    left: 35%;
    /* width: 20vw; */
    height: 10vh;

}
.dropdown-item.march {
    background-color: #2B463C;
}

btn.btn-danger.dropdown-toggle.dropdown-toggle-split.show{
    background-color: #2B463C;
}
.btn.btn-danger.dropdown-toggle.dropdown-toggle-split {
    background-color: #6AA392;
}

</style>

</head>

<body>

    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    <!-- Header Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#">My Shopping List</a> -->
            <!-- Example split danger button -->
    <div class="btn-group">
        <button type="button" class="btn btn-danger myshoppinglist shadow-none">March 2021</button>
        <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split shadow-none" data-bs-toggle="dropdown" aria-expanded="false">
        <span class="visually-hidden">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu">
        <li><a class="dropdown-item march" href="#"> March 2021</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#"> Christmas Dinner Shopping List</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Roommates Collaborative List</a></li>
        </ul>
    </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <!-- <button type="button" class="btn btn-success">New List</button> -->
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="form-outline">
            <input style="float: left; width: 70%;"type="search" id="form1" class="form-control" placeholder="Add Item"  aria-label="Search" />
            <button style="float: left;">Add</button>
          </div>
    </div>


<footer>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar fixed-bottom">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">ShopSmart</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <!-- <a class="nav-link active" aria-current="page" href="#">Shopping List</a> -->
                <!-- <i class="bi bi-cart4"></i> -->
                <button type="button" class="btn btn-success"> <span><i class="bi bi-cart4"></i></span> <br> List</button>
                <!-- <button type="button" class="btn btn-success"> <span class="glyphicon glyphicon-shopping-cart"></span> <br> List</button> -->
              </li>
              <li class="nav-item">
                <!-- <a class="nav-link" href="#">Pantry</a> -->
                <button type="button" class="btn btn-success"> <span><i class="bi bi-door-open-fill"></i></span> <br> Pantry</button>
              </li>
              <li class="nav-item">
                <!-- <a class="nav-link" href="#">More</a> -->
                <button ID="more-button" type="button" class="btn btn-success"> <span><i class="bi bi-three-dots"></i> <br> </span> More</button>

              </li>
            </ul>
          </div>
        </div>
      </nav>
</footer>




    <!----------------------------------------------->
    <!-- JS: Boostrap, Firebase, API related    -->
    <!----------------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>

    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    -->
    <!--------------------------------------------------------------------->

</body>

</html>