<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My BCIT Project</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">

    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->


    <!-- Optional styles and scripts of your own -->
<style>
  .btn{
    width: 33.33vw;
    background-color: #6AA392;
    border: none;
  }
  .btn.btn-secondary.account{
    width: 80vw;
    height: 26vh;
    background-color:#6AA392;
    right: 1.2vw;
    border: 1.5px solid grey;
    text-align: left;
  }
.col-8 {
  height: 80vh;
}
.col-4 {
  background-color: #2B463C;
}


  #more-button {
    background-color: #2B463C;
  }
  .btn.btn-secondary.dropdown-toggle {
      width: 10px;
  }
  
  .btn.btn-danger.dropdown-toggle.dropdown-toggle-split {
      width: 2vw;
      /* border-left: black; */
      border-left: 2px solid #2B463C;
  }
  .btn.btn-danger.dropdown-toggle.dropdown-toggle-split.show {
      width: 2vw;
      /* border-left: black; */
      border-left: 2px solid #2B463C;
      background-color: black;
  }
  /* .visually-hidden{
      background-color: greenyellow;
  } */
  .dropdown-item{
      background-color: #2B463C;
      margin: 0px;
      color: white;
      border-radius: 5%;
  }

  .dropdown-item:hover{
      background-color: #6AA392;
      margin: 0px;
      color: white;
      border-radius: 5%;
  }

  .dropdown-divider{
      background-color: red;
      margin: 1px;
  }
  .dropdown-toggle-split:hover{
      background-color: black;
  }
  .visually-hidden{
      background-color: black;
  }
ul.dropdown-menu.show{
    position: relative;
    /* left: 10vw; */
    right: 10vw;
    /* float:left; */
    height: 10em;
    background-color: black;
}

.myshoppinglist:hover {
    background-color: black;
}
.myshoppinglist:focus{
    background-color: black;
}
.btn.btn-success:hover {
    background-color: black;
}
div.btn-group {
    position: relative;
    left: 35%;
    /* width: 20vw; */
    height: 10vh;

}

.list-group-item.list-group-item-action.active{
  background-color: #2B463C;
}

.list-group-item.list-group-item-action{
  background-color: #6AA392;
}



</style>

</head>

<body>

    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    <!-- Header Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#">My Shopping List</a> -->
            <!-- Example split danger button -->
    <div class="btn-group">
        <button type="button" class="btn btn-danger myshoppinglist">My Shopping List</button>
        <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
        <span class="visually-hidden">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#"><i class="bi bi-person-bounding-box"></i> My Account</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#"> <i class="bi bi-wrench"></i> Settings</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#"><i class="bi bi-patch-question-fill"></i> Support</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#"><i class="bi bi-info-circle"></i> Tutorial</a></li>
        </ul>
    </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <!-- <button type="button" class="btn btn-success">New List</button> -->
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- <div class="container">
        <div class="form-outline">
            <input type="search" id="form1" class="form-control" placeholder="Add Item" aria-label="Search" />
          </div>
    </div> -->
    <div class="row">
      <div class="col-4">
        <div class="list-group" id="list-tab" role="tablist">
          <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home"><i class="bi bi-person-lines-fill"></i>  My Account</a>
          <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile"><i class="bi bi-wrench"></i> Settings</a>
          <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages"><i class="bi bi-patch-question-fill"></i> Support</a>
          <!-- <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings"><i class="bi bi-info-circle"></i> Tutorial</a> -->
        </div>
      </div>
      <div class="col-8">
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
            <div class="btn-group-vertical">
              <div class="btn-group-vertical" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-secondary account"><i class="bi bi-person-bounding-box"> </i> Change picture</button>
                <button type="button" class="btn btn-secondary account"><i class="bi bi-key-fill"></i> Manage password</button>
                <button type="button" class="btn btn-secondary account"><i class="bi bi-arrow-down-left-square-fill"></i> Log out</button>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
            <div class="btn-group-vertical">
              <div class="btn-group-vertical" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-secondary account"><i class="bi bi-bell-fill"></i> Notifications</button>
                <button type="button" class="btn btn-secondary account"><i class="bi bi-phone-fill"></i> Display</button>
                <button type="button" class="btn btn-secondary account"><i class="bi bi-hammer"></i> Defaults</button>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">
            <div class="btn-group-vertical">
              <div class="btn-group-vertical" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-secondary account"><i class="bi bi-patch-question-fill"></i> Frequently Asked Questions</button>
                <button type="button" class="btn btn-secondary account"><i class="bi bi-info-circle-fill"></i> Tutorial</button>
              </div>
            </div>
          </div>
          <!-- <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">...</div> -->
        </div>
      </div>
    </div>


<footer>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar fixed-bottom">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">ShopSmart</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <!-- <a class="nav-link active" aria-current="page" href="#">Shopping List</a> -->
                <!-- <i class="bi bi-cart4"></i> -->
                <button type="button" class="btn btn-success"> <span><i class="bi bi-cart4"></i></span> <br> List</button>
                <!-- <button type="button" class="btn btn-success"> <span class="glyphicon glyphicon-shopping-cart"></span> <br> List</button> -->
              </li>
              <li class="nav-item">
                <!-- <a class="nav-link" href="#">Pantry</a> -->
                <button type="button" class="btn btn-success"> <span><i class="bi bi-door-open-fill"></i></span> <br> Pantry</button>
              </li>
              <li class="nav-item">
                <!-- <a class="nav-link" href="#">More</a> -->
                <button ID="more-button" type="button" class="btn btn-success"> <span><i class="bi bi-three-dots"></i> <br> </span> More</button>

              </li>
            </ul>
          </div>
        </div>
      </nav>
</footer>




    <!----------------------------------------------->
    <!-- JS: Boostrap, Firebase, API related    -->
    <!----------------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    -->
    <!--------------------------------------------------------------------->

</body>

</html>